<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline"
        app:layout_constraintGuide_percent=".1"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_guideline"
        app:layout_constraintGuide_percent=".4"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_guideline"
        app:layout_constraintGuide_percent=".6"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline"
        app:layout_constraintGuide_percent=".9"
        android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline"
        app:layout_constraintGuide_percent=".08"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_first_guideline"
        app:layout_constraintGuide_percent=".29"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_second_guideline"
        app:layout_constraintGuide_percent=".50"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_third_guideline"
        app:layout_constraintGuide_percent=".71"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_thbo_guideline"
        app:layout_constraintGuide_percent=".81"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline"
        app:layout_constraintGuide_percent=".92"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/toysButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/toys"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/h_first_guideline" />

    <ImageButton
        android:id="@+id/songsButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/songs"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/h_first_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/h_second_guideline" />

    <ImageButton
        android:id="@+id/petsButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/pets"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/h_second_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/h_third_guideline" />

    <ImageButton
        android:id="@+id/worldTravelButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/world_travel"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/h_third_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintRight_toRightOf="@+id/camera_guideline"
        app:layout_constraintTop_toTopOf="@+id/h_thbo_guideline" />

    <ImageButton
        android:id="@+id/videoButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/video"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/h_thbo_guideline" />

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/setting_guideline"
        app:layout_constraintTop_toTopOf="@+id/h_thbo_guideline" />

    <ImageButton
        android:id="@+id/schoolLifeButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/school_life"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/h_first_guideline" />

    <ImageButton
        android:id="@+id/animationButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/animation"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/h_first_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/h_second_guideline" />

    <ImageButton
        android:id="@+id/friendsButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/friends"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/h_second_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/h_third_guideline" />

    <ImageButton
        android:id="@+id/educationsButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/education"
        app:layout_constraintTop_toTopOf="@+id/h_third_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>


